{% extends 'includes/base.html' %}
{% load static %}

{% block import_data %}
{% endblock import_data %}

{% block annotate_data %}
{% endblock annotate_data %}

{% block contactpage %}
{% endblock contactpage %}

{% block include_style %}
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/style_new.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/progress_style.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/sweetalert.css' %}">

<style type="text/css">
    .action-button{
        background-color: red;
    }
</style>
{% endblock include_style %}

{% block include_script %}
<script type="text/javascript" src="{% static 'js/progress_js.js' %}"></script>
<script type="text/javascript" src="{% static 'js/sweetalert.min.js' %}"></script>

<script type="text/javascript">
    
    // Function to display the sweet alert with the custom input along with the time (in milliseconds)
    function sweet_alert(message, alert_type, time_sec = 2000) {
        swal({
            title: '',
            text: message,
            timer: time_sec,
            type: alert_type,
            showConfirmButton: true
        });
    }


    function clear_options(){
        $('#relevance_score').val('').change();
        $('#readability_score').val('').change();
        $('#coverage_score').val('').change();

        $('#relevance_level_1').val('').change();
        $('#relevance_level_2').val('').change();
        $('#relevance_level_3').val('').change();

        $('#readability_level_1').val('').change();
        $('#readability_level_2').val('').change();
        $('#readability_level_3').val('').change();

        $('#coverage_level_1').prop('checked', false);
        $("#art_sent_check").prop('checked', true);
        $("#summ_sent_check").prop('checked', true);

        $('#text_comments').val('');

        // Relevance select options dynamic changing
        $('#relevance_level_2 option').attr('disabled',true);
        $('#relevance_level_3 option').attr('disabled',true);

        // Readability select options dynamic changing
        $('#readability_level_2 option').attr('disabled',true);
        $('#readability_level_3 option').attr('disabled',true);
    }


    function save_contents(){

        current_id = $('#article_id').val();


        eval_data = {};
        errors = "";
        empty_scores = false;

        // Scores of the evaluation (relevance, coverage, readability)
        eval_data['relevance_score'] = $('#relevance_score').val();
        eval_data['readability_score'] = $('#readability_score').val();
        eval_data['coverage_score'] = $('#coverage_score').val();
        if(eval_data['relevance_score']=="" || eval_data['readability_score']=="" || eval_data['coverage_score']==""){
            errors += 'Scores should not be empty';
            empty_scores = true;
        }

        // Relevance common mistakes
        eval_data['relevance_level_1'] = $('#relevance_level_1').val();
        eval_data['relevance_level_2'] = $('#relevance_level_2').val();
        eval_data['relevance_level_3'] = $('#relevance_level_3').val();
        if(empty_scores!=true && eval_data['relevance_score']!="4"){
            if(eval_data['relevance_level_1']==""){
                errors += "\nAtleast select one issue for less relevance score";
            }
        }
        if(empty_scores!=true && eval_data['relevance_score']=="4"){
            if(eval_data['relevance_level_1']!="" || eval_data['relevance_level_2']!="" || eval_data['relevance_level_3']!=""){
                errors += "\nRelevance mistakes should be empty as the relevance score is max";
            }
        }

        // Readability common mistakes
        eval_data['readability_level_1'] = $('#readability_level_1').val();
        eval_data['readability_level_2'] = $('#readability_level_2').val();
        eval_data['readability_level_3'] = $('#readability_level_3').val();
        if(empty_scores!=true && eval_data['readability_score']!="4"){
            if(eval_data['readability_level_1']==""){
                errors += "\nAtleast select one issue for less readability score";
            }
        }
        if(empty_scores!=true && eval_data['readability_score']=="4"){
            if(eval_data['readability_level_1']!="" || eval_data['readability_level_2']!="" || eval_data['readability_level_3']!=""){
                errors += "\nReadability mistakes should be empty as the readability score is max";
            }
        }

        // Coverage Common mistakes
        var coverage_level_1 = $('#coverage_level_1:checked').val();
        if(coverage_level_1!==undefined){
            eval_data['coverage_level_1'] = coverage_level_1;
        }
        else{
            eval_data['coverage_level_1'] = "";
        }
        if(empty_scores!=true && eval_data['coverage_score']!="4"){
            if(eval_data['coverage_level_1']==""){
                errors += "\nAtleast select one issue for less coverage score";
            }
        }
        if(empty_scores!=true && eval_data['coverage_score']=="4"){
            if(eval_data['coverage_level_1']!=""){
                errors += "\nCoverage mistakes should be empty as the coverage score is max";
            }
        }

        // Sentencification check

        eval_data['art_sent_check'] = $("#art_sent_check")[0].checked.toString();
        eval_data['summ_sent_check'] = $("#summ_sent_check")[0].checked.toString();

        // Text comments of the article evaluation
        eval_data['text_comments'] = $('#text_comments').val();
        if(empty_scores!=true && (eval_data['relevance_score']!="4" || eval_data['readability_score']!="4" || eval_data['coverage_score']!="4") && eval_data['text_comments']==""){
            errors += "\nProvide the comment for this article as one of the metrics have less score (<4)";
        }
        
        eval_data['current_id'] = current_id;
        console.log("Current ID: " + current_id);
        console.log(eval_data);
        if(errors.length == 0){
            $.ajax({
                // data: {'current_id': current_id, 'eval_data': JSON.stringify(eval_data)},
                data: eval_data,
                dataType: 'json',
                url: "{% url 'save_contents'%}",
                type: "POST",
                // async: false,
                success: function (response) {
                    sweet_alert(response['message'], response['status']);
                    load_next_article();
                },
                error: function(err){
                    console.log(err);
                }
            });
        }
        else{
            alert(errors, 'warning');
        }

        return true;
    }

    // Function to load the next article (automatically finds the next article or take the next_id based on button click)
    function load_next_article(next_id=''){
        clear_options();
        var current_id = $('#article_id').val();

        $.ajax({
            data: {'current_id': current_id, 'next_id': next_id, 'task_name': 'summ'},
            dataType: 'json',
            url: "{% url 'fetch_next_article'%}",
            type: "POST",
            // async: false,
            success: function (response) {

                console.log(response);

                // Updating the current id from the response
                current_id = response['entry_data']['id'];
                $('#article_id').val(current_id);
                sessionStorage.setItem("article", current_id);
            
                // Updating the text contents of the textareas (article, summary, title)
                $('#article_contents').text("======== Article Contents ======== \n" + response['entry_data']['article']);
                $('#summary_contents').text("======== Summary Contents ======== \n" + response['entry_data']['summary']);
                $('#title_contents').text("Title Contents: \t" + response['entry_data']['title']);
                $('#text_comments').val(response['entry_data']['text_comments']);

                // Updating the score of the evaluation (relevance, coverage, readability)
                $('#relevance_score').val(response['entry_data']['relevance_score']).change();
                $('#readability_score').val(response['entry_data']['readability_score']).change();
                $('#coverage_score').val(response['entry_data']['coverage_score']).change();

                //Updating the relevance comments
                $('#relevance_level_1').val(response['entry_data']['relevance_level_1']).change();
                $('#relevance_level_2').val(response['entry_data']['relevance_level_2']).change();
                $('#relevance_level_3').val(response['entry_data']['relevance_level_3']).change();

                //Updating the readability comments
                $('#readability_level_1').val(response['entry_data']['readability_level_1']).change();
                $('#readability_level_2').val(response['entry_data']['readability_level_2']).change();
                $('#readability_level_3').val(response['entry_data']['readability_level_3']).change();

                
                //Updating the coverage comments
                if(response['entry_data']['coverage_level_1']!=''){
                    $('#coverage_level_1').prop('checked', true);
                }
                else{
                    $('#coverage_level_1').prop('checked', false);
                }
                
                console.log(response['entry_data']['art_sent_check']);
                console.log(response['entry_data']['summ_sent_check']);
                // Updating the summary and article sentencification check
                if(response['entry_data']['art_sent_check']=='true'){
                    $('#art_sent_check').prop('checked', true);
                }
                else{
                    $('#art_sent_check').prop('checked', false);
                }

                if(response['entry_data']['summ_sent_check']=='true'){
                    $('#summ_sent_check').prop('checked', true);
                }
                else{
                    $('#summ_sent_check').prop('checked', false);
                }

                //Adding the btn classes based on the status for each article id
                $.each(response['articles'], function(index, value){

                    //Adding the btn-sm class for the article id
                    $('#article_'+value['id']).addClass('btn-sm');

                    //Removing all classes for the article id
                    $('#article_'+value['id']).removeClass('btn-success');
                    $('#article_'+value['id']).removeClass('btn-secondary');
                    $('#article_'+value['id']).removeClass('btn-primary');

                    if(value['id']==current_id){
                        //Adding the primary btn class for current article id
                        $('#article_'+current_id).addClass('btn-primary');
                    }
                    else{
                        if(value['eval_status']=='completed'){
                            //Adding the success btn class for completed article id
                            $('#article_'+value['id']).addClass('btn-success');
                        }
                        else{
                            //Adding the secondar btn class for incomplete article id
                            $('#article_'+value['id']).addClass('btn-secondary');
                        }
                    }
                });

                // //Removing all classes for the current article id
                // $('#article_'+current_id).removeClass('btn-success');
                // $('#article_'+current_id).removeClass('btn-secondary');
                // $('#article_'+current_id).removeClass('btn-primary');

                // //Adding the primary btn class for current article id
                // $('#article_'+current_id).addClass('btn-primary');

            },
            error: function(err){
                console.log(err);
            }
        });
        
    }

    // When document is ready loading the article contents and event handler to show/hide button
    $( document ).ready(function() {
        load_next_article();

        $('#sidebarCollapse').on('click', function () {
            var inp = $("#hide-show").html();
            inp = inp.toLowerCase();
            if(inp=="hide"){
                $('#article_panel').hide();
                $("#hide-show").html("Show");
                $("#hide-show-icon").removeClass("fa-chevron-left");
                $("#hide-show-icon").addClass("fa-chevron-right");
                $("#load_content").css({"width":"100%","left":"0%"});
                $("#article_panel").css("width","0%");
            }
            else{
                $('#article_panel').show();
                $("#hide-show").html("Hide");
                $("#hide-show-icon").removeClass("fa-chevron-right");
                $("#hide-show-icon").addClass("fa-chevron-left");
                $("#load_content").css({"width":"94.5%","left":"5%"});
                $("#article_panel").css("width","5%");
                $("#load_content").addClass("scrollbar-primary-2");
            }
        });
        
    });



    // Relevance select options dynamic changing
        $(document).on('change', '#relevance_level_1', function() {

            // Assign the value of the selected option to variable
            let category = $('#relevance_level_1 option:selected').val();

            // Run through each Child select (Animal Name) option and filter based on its data-* attribute value

            $('#relevance_level_2 option').filter(function() {
                if ($(this).data('category') != category) {
                    if ($(this).data('category')==""){
                        $(this).attr('disabled',false);
                    }
                    else{
                        $(this).attr('disabled',true);
                    }
                } else {
                    $(this).attr('disabled',false);
                }
            });

            $('#relevance_level_2').val("").change();
        });

        $(document).on('change', '#relevance_level_2', function() {

            // Assign the value of the selected option to variable
            let category = $('#relevance_level_2 option:selected').val();

            // Run through each Child select (Animal Name) option and filter based on its data-* attribute value

            $('#relevance_level_3 option').filter(function() {
                if ($(this).data('category') != category) {
                    if ($(this).data('category')==""){
                        $(this).attr('disabled',false);
                    }
                    else{
                        $(this).attr('disabled',true);
                    }
                } else {
                    $(this).attr('disabled',false);
                }
            });

            $('#relevance_level_3').val("").change();
        });


    // Readability select options dynamic changing
    $(document).on('change', '#readability_level_1', function() {

        // Assign the value of the selected option to variable
        let category = $('#readability_level_1 option:selected').val();

        // Run through each Child select (Animal Name) option and filter based on its data-* attribute value

        $('#readability_level_2 option').filter(function() {
            if ($(this).data('category') != category) {
                if ($(this).data('category')==""){
                    $(this).attr('disabled',false);
                }
                else{
                    $(this).attr('disabled',true);
                }
            } else {
                $(this).attr('disabled',false);
            }
        });

        $('#readability_level_2').val("").change();
    });

    $(document).on('change', '#readability_level_2', function() {

        // Assign the value of the selected option to variable
        let category = $('#readability_level_2 option:selected').val();

        // Run through each Child select (Animal Name) option and filter based on its data-* attribute value

        $('#readability_level_3 option').filter(function() {
            if ($(this).data('category') != category) {
                if ($(this).data('category')==""){
                    $(this).attr('disabled',false);
                }
                else{
                    $(this).attr('disabled',true);
                }
            } else {
                $(this).attr('disabled',false);
            }
        });

        $('#readability_level_3').val("").change();
    });

</script>
{% endblock include_script %}


{% block content %}

<div class="container-fluid" style="height:100%;">
    <div class="row" style="height: 70%;">
        <!-- Article and title section -->
        <div class="col-md-8 col-lg-8 col-sm-8" style="height:100%; border: 1px solid blue;">
            <input type="text" id="article_id" value="" hidden>
            <!-- Comments will be displayed here -->
            <div class="row" style="height: 10%; margin-top: 1%;">
                <div class="col-md-12 col-lg-12 col-sm-12">
                    <textarea id="text_comments" style="height:100%; font-size: 15px; resize: none; width: 100%;" placeholder="Text comments will be displayed here"></textarea>
                </div>
            </div>

            <!-- Title contents will be displayed here -->
            <div class="row" style="height: 6%; margin-top: 1%;">
                <div class="col-md-12 col-lg-12 col-sm-12">
                    <textarea id="title_contents" style="height:100%; font-size: 15px; resize: none; width: 100%;" placeholder="Title Contents will be displayed here" readonly></textarea>
                </div>
            </div>

            <!-- Article contents will be displayed here -->
            <div class="row" style="height: 76%;">
                <div class="col-md-12 col-lg-12 col-sm-12">
                    <textarea id="article_contents" style="height:100%; font-size: 15px; resize: none; width: 100%;" placeholder="Article Contents will be displayed here" readonly></textarea>
                </div>
            </div>

        </div>
        <!-- Article and title section ends here-->

        <!-- Score and summary section -->
        <div class="col-md-4 col-lg-4 col-sm-4" style="height:100%; border: 1px solid blue;">
            
            <!-- Scores will be displayed here for selection -->
            <div class="row" style="height: 15%; border: 1px solid black;">
                <div class="col-md-12 col-lg-12 col-sm-12 mt-2" style="height: 100%;">
                    <div class="row">
                        <div class="col-md-4 col-lg-4 col-sm-4">

                            <div class="input-group input-group-sm mb-1">
                                <div class="input-group-prepend flex-colunm col-7">
                                    <label class="input-group-text flex-fill small px-1" style="font-size: 11px;" for="relevance_score">Relevance</label>
                                </div>
                                <select class="form-control form-control-sm text-center small col-5" style="font-size: 11px;" id="relevance_score" style="background-color: white;">
                                    <option value="" selected>score</option>
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-md-4 col-lg-4 col-sm-4">
                            <div class="input-group input-group-sm">
                                <div class="input-group-prepend flex-colunm col-7">
                                    <label class="input-group-text flex-fill small px-1" style="font-size: 11px;" for="readability_score">Readability</label>
                                </div>
                                <select class="form-control form-control-sm text-center small col-5" style="font-size: 11px;" id="readability_score" style="background-color: white;">
                                    <option value="" selected>score</option>
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-md-4 col-lg-4 col-sm-4">
                            <div class="input-group input-group-sm">
                                <div class="input-group-prepend flex-colunm col-7">
                                    <label class="input-group-text flex-fill small px-1" style="font-size: 11px;" for="coverage_score">Coverage</label>
                                </div>
                                <select class="form-control form-control-sm text-center small col-5" style="font-size: 11px;" id="coverage_score" style="background-color: white;">
                                    <option value="" selected>score</option>
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </div>
                        </div>

                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6">
                            <div class="form-check" style="padding: 0px; margin: 0px;">
                                <input type="checkbox" name="art_sent_check" id="art_sent_check" checked>
                                <label class="col-form-label" for="art_sent_check" style="font-size: 11px;">Valid Article Sentencification?</label>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-6 col-sm-6">
                            <div class="form-check" style="padding: 0px; margin: 0px;">
                                <input type="checkbox" name="summ_sent_check" id="summ_sent_check" checked>
                                <label class="col-form-label" for="summ_sent_check" style="font-size: 11px;">Valid Summary Sentencification?</label>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Summary will be displayed here for evaluation -->
            <div class="row" style="height: 80%; margin-top: 1%;">
                <div class="col-md-12 col-lg-12 col-sm-12">
                    <textarea id="summary_contents" style="height:100%; font-size: 15px; resize: none; width: 100%;" placeholder="Summary Contents will be displayed here" readonly></textarea>
                </div>
            </div>            

        </div>
        <!-- Score and summary section ends here -->
    </div>


    <div class="row mb-4" style="height: 20%;">
        <div class="card col-md-7 col-lg-7 col-sm-7" style="border: 1px solid red;">
            <span class="card-title text-center" style="height: 5%;"><b><u>Common Mistakes</u></b></span>
            <div class="card-body" style="height: 95%; padding: 0px; padding-top: 2%;">
                <!-- Relevance section -->
                <div class="row mb-2">
                    <div class="input-group input-group-sm">
                        <div class="input-group-prepend flex-colunm col-3">
                            <span class="input-group-text flex-fill small py-1" style="font-size: 11px;" id="">Relevance</span>
                        </div>
                        <select class="form-control form-control-sm text-center small col-3 py-1" id="relevance_level_1" style="font-size: 11px; background-color: white;">
                            <option value="" selected>Options</option>
                            <option value="Facts not supported by the article">Facts not supported by the article</option>
                            <option value="Irrelevant/unimportant (present in the source article) information added">Irrelevant/unimportant (present in the source article) information added</option>
                            <option value="Repetitive information added">Repetitive information added</option>
                            <option value="Random word insertion">Random word insertion</option>
                        </select>
                        <select class="form-control form-control-sm text-center small col-3 py-1" id="relevance_level_2" style="font-size: 11px; background-color: white;">
                            <option value="" data-category="" selected>Options</option>
                            <option value="“Out of source article” information added" data-category="Facts not supported by the article">“Out of source article” information added</option>
                            <option value="Misleading original context" data-category="Facts not supported by the article">Misleading original context</option>
                            <option value="Incorrect facts" data-category="Facts not supported by the article">Incorrect facts</option>
                        </select>
                        <select class="form-control form-control-sm text-center small col-3 py-1" id="relevance_level_3" style="font-size: 11px; background-color: white;">
                            <option value="" data-category="" selected>Options</option>
                            <option value="Personal opinion added" data-category="“Out of source article” information added">Personal opinion added</option>
                        </select>
                    </div>
                </div>
                <!-- Relevance section ends here -->

                <!-- Readability section -->
                <div class="row mb-2">
                    <div class="input-group input-group-sm">
                        <div class="input-group-prepend flex-colunm col-3">
                            <span class="input-group-text flex-fill small py-1" style="font-size: 11px;" id="">Readability</span>
                        </div>
                        <select class="form-control form-control-sm text-center" id="readability_level_1" style="font-size: 11px; background-color: white;">
                            <option value="" selected>Options</option>
                            <option value="Fluency">Fluency</option>
                            <option value="Coherence issue">Coherence issue</option>
                        </select>
                        <select class="form-control form-control-sm text-center" id="readability_level_2" style="font-size: 11px; background-color: white;">
                            <option value="" data-category="" selected>Options</option>
                            <option value="Syntax errors (wrong gender, number, tense  etc or wrong case markers etc)" data-category="Fluency">Syntax errors (wrong gender, number, tense  etc or wrong case markers etc)</option>
                            <option value="Unnatural sentence formations" data-category="Fluency">Unnatural sentence formations</option>
                        </select>
                        <select class="form-control form-control-sm text-center" id="readability_level_3" style="font-size: 11px; background-color: white;">
                            <option value="" data-category="" selected>Options</option>
                            <option value="Understandability issue" data-category="Unnatural sentence formations">Understandability issue</option>
                        </select>
                    </div>
                </div>
                <!-- Readability section ends here -->

                <!-- Covereage section -->
                <div class="row">
                    <div class="input-group input-group-sm">
                        <div class="input-group-prepend flex-colunm col-3">
                            <span class="input-group-text flex-fill small py-1" style="font-size: 11px;" id="">Coverage</span>
                        </div>
                        <div class="form-check col-9">
                            <input type="checkbox" name="coverage_mistakes" id="coverage_level_1" value="Relevant information is missing">
                            <label class="col-form-label px-1" for="coverage_level_1" style="font-size: 11px;">Relevant information is missing</label>
                        </div>
                    </div>
                </div>
                <!-- Covereage section ends here -->

            </div>
        </div>

        <!-- Article ids section -->
        <div class="col-md-5 col-lg-5 col-sm-5 py-2" style="border: 1px solid blue;">
            <div class="row">
                {% for article in articles %}
                    <div class="col-md-2 col-lg-2 col-sm-2">
                        {% if article.eval_status == "completed" %}
                            <button class="btn btm-sm btn-success mt-1" id='article_{{ article.id }}' onclick="load_next_article('{{ article.id }}')">
                            {{ article.wb_display }} <sup><span class="badge badge-pill badge-success">{{ article.section_id }}</span></sup>
                            </button>
                        {% else %}
                            <button class="btn btn-sm btn-secondary mt-1" id='article_{{ article.id }}' onclick="load_next_article('{{ article.id }}')">
                            {{ article.wb_display }} <sup><span class="badge badge-pill badge-danger">{{ article.section_id }}</span></sup>
                            </button>
                        {% endif %}
                    </div>
                {% endfor %}
            </div>
        </div>
        <!-- Article ids section ends here -->

    </div>

    <!-- Save article and go next will be displayed here -->
    <div class="row" style="height: 5%;">
        <div class="col-md-12 col-lg-12 col-sm-12">
            <center>
                <button type="button" class="btn btn-sm btn-secondary px-5 mx-5" style="font-size: 14px;">Leave &amp; Next</button>
                <button type="button" class="btn btn-sm btn-success px-5 mx-5" style="font-size: 14px;" onclick="save_contents();">Save &amp; Next</button>
            </center>
        </div>
    </div>
</div>

{% endblock content %}

{% block page_footer %}
{% endblock page_footer %}