* {
    margin: 0;
    padding: 0
}

html {
    height: 100%
}

p {
    color: grey
}

#heading {
    text-transform: uppercase;
    color: #673AB7;
    font-weight: normal
}

#msform {
    text-align: center;
    position: relative;
    margin-top: 15px;
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative
}

.form-card {
    text-align: left
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform input,
#msform textarea {
    padding: 8px 15px 8px 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    background-color: #ECEFF1;
    font-size: 16px;
    letter-spacing: 1px
}

#msform input:focus,
#msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #673AB7;
    outline-width: 0
}

#msform .action-button {
    width: auto;
    background: #673AB7;
    /*background: #33cc33;*/
    font-weight: bold;
    font-size: 10px;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 5px 5px;
    margin: 10px 0px 10px 5px;
    float: right
}

#msform .action-button:hover,
#msform .action-button:focus {
    background-color: #311B92
}

#msform .action-button-previous {
    width: auto;
    background: #616161;
    /*background: #0000ff;*/
    font-weight: bold;
    font-size: 10px;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 5px 5px;
    margin: 10px 5px 10px 0px;
    float: left
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    background-color: #000000
}

.fs-title {
    font-size: 25px;
    color: #673AB7;
    margin-bottom: 15px;
    font-weight: normal;
    text-align: left
}

.purple-text {
    color: #673AB7;
    font-weight: normal
}

.steps {
    font-size: 25px;
    color: gray;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: right
}

.fieldlabels {
    color: gray;
    text-align: left
}

#progressbar {
    width: 100%;
    margin-top: -15px;
    overflow: hidden;
    color: lightgrey;
}

#progressbar .active {
    color: #673AB7;
}

#progressbar li {
    list-style-type: none;
    font-size: 9px;
    width: 14.285%;
    height: 3%;
    float: left;
    position: relative;
    font-weight: 360;
}                               


#progressbar #article:before {
    font-family: FontAwesome;
    content: "\f016"
}

#progressbar #checked_article:before {
    font-family: FontAwesome;
    content: "\f06e"
}

#progressbar #sent_article:before {
    font-family: FontAwesome;
    content: "\f0ae"
}

#progressbar #summary:before {
    font-family: FontAwesome;
    content: "\f044"
}

#progressbar #summ_sent:before {
    font-family: FontAwesome;
    content: "\f046"
}

#progressbar #article_title:before {
    font-family: FontAwesome;
    content: "\f02b"
}

#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f05d"
}

#progressbar li:before {
    /*line-height: 45px;*/
    display: block;
    font-size: 14px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px;
    cursor: pointer;
    width: 20%;
    height: 50%;
}

#progressbar li:after {
    content: '';
    background: lightgray;
    position: absolute;
    cursor: pointer;
    left: 0;
    top: 15px;
    z-index: -1;
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #673AB7
}

.progress {
    width: 100%;
    height: 4px
}

.progress-bar {
    background-color: #673AB7
}

.fit-image {
    width: 100%;
    object-fit: cover
}