/* .content_pane {
	position: fixed;
	top: 6%;
	left: 0%;
	width: 100%;
	height: 87%;
} */
#sidebarCollapse{
	height: 100%;
	width: auto;
	margin-top: 1px;
	font-size: medium;
}
.header-section{
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 5%;
	background: rgb(0,0,0);
}
.article-content{
	position: fixed;
	height: 93%;
	width: 100%;
	top: 6%;
	left: 0%;
}
.article-panel{
	position: fixed;
	overflow-y: scroll;
	top: 6%;
	left: 0%;
	height: 93%;
	width: 5%;
	float: left;
}
.article-panel navbar{
	height: 100%;
	width: 100%;
}
.dataset-panel{
	position: fixed;
	top: 6%;
	left: 5%;
	height: 93%;
	width: 94.5%;
	float: right;
	overflow-y: scroll;
}
.card-header{
	height: 25px;
}
.card-header>span{
	height: 100%;
	position: relative;
	top: -10px;
	font-size: 15px;
	color: white;
	font-weight: bold;
}
.footer-section {
  position: fixed;
  left: 0%;
  bottom: 0%;
  width: 100%;
  height: 5%;
  padding: 0%;
  margin: 0%;
  background-color: red;
  color: white;
  text-align: center;
  background:rgb(0,0,0);
}
.centered {
	overflow: hidden;
	max-width: 100%;
	height: 40%;
	width: 100%;
	margin: 0;
	padding: 0;
}
/*.row {
	display: flex;
	position: relative;
}*/


.scrollbar {
margin-left: 0%;
float: left;
height: 87%;
width: 5%;
background: #fff;
overflow-y: scroll;
margin-bottom: 0%;
}
.force-overflow {
min-height: 87%;
}

.scrollbar-primary::-webkit-scrollbar {
width: 5%;
background-color: #F5F5F5; }

.scrollbar-primary::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #4285F4; }

.scrollbar-primary {
scrollbar-color: #4285F4 #F5F5F5;
}

.scrollbar-primary-2::-webkit-scrollbar {
width: 0.6%;
background-color: #F5F5F5; }

.scrollbar-primary-2::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #4285F4; }

.scrollbar-primary-2 {
scrollbar-color: #4285F4 #F5F5F5;
}

.scrollbar-success::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-success::-webkit-scrollbar {
width: 5%;
background-color: #F5F5F5; }

.scrollbar-success::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #00C851; }

.scrollbar-success {
scrollbar-color: #00C851 #F5F5F5;
}

.scrollbar-info::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-info::-webkit-scrollbar {
width: 5%;
background-color: #F5F5F5; }

.scrollbar-info::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #33b5e5; }

.scrollbar-info {
scrollbar-color: #33b5e5 #F5F5F5;
}

.scrollbar-default::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-default::-webkit-scrollbar {
width: 5%;
background-color: #F5F5F5; }

.scrollbar-default::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #2BBBAD; }

.scrollbar-default {
scrollbar-color: #2BBBAD #F5F5F5;
}

.scrollbar-secondary::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-secondary::-webkit-scrollbar {
width: 5%;
background-color: #F5F5F5; }

.scrollbar-secondary::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #aa66cc; }

.scrollbar-secondary {
scrollbar-color: #aa66cc #F5F5F5;
}