{% extends '../includes/base.html' %}
{% load static %}

{% block content %}

<div class="container">
    <h4 class="text-center my-5">Import Dataset</h4>
    <div class="row my-5">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <form method="POST" enctype="multipart/form-data">
                {%csrf_token%}
                {{form.as_p}}
                <button type="submit">Save</button>
            </form>
        </div>
    </div>
</div>
{% endblock content %}

{% block page_footer %}
<hr>
<div class="container">
    <p class="text-center">&copy; LTRC-IIIT Hyderabad</p>
</div>
{% endblock page_footer %}